# Mac-compatible engines only - organized by skill level

# Beginner Level (1000-1500)
[Ah-Muzen-Cab]
ENGINE=maia-1100
IDINFO=human-like
OPTION00=Threads:1
OPTION01=WeightsFile:maia-1100.pb.gz
OPTION02=NodesPerSecondLimit:0.04
ELO=1090
BOOK=guide.bin

[Awi-Catlix]
ENGINE=maia-1400
IDINFO=human-like
OPTION00=Threads:1
OPTION01=WeightsFile:maia-1400.pb.gz
OPTION02=NodesPerSecondLimit:0.08
ELO=1326
BOOK=guide.bin

[Buluc-Chabtan]
ENGINE=maia-1500
IDINFO=human-like
OPTION00=Threads:1
OPTION01=WeightsFile:maia-1500.pb.gz
OPTION02=NodesPerSecondLimit:0.16
ELO=1410
BOOK=guide.bin

# Intermediate Level (1500-2000)
[Chimal-Mat]
ENGINE=maia-1600
IDINFO=human-like
OPTION00=Threads:1
OPTION01=WeightsFile:maia-1600.pb.gz
OPTION02=NodesPerSecondLimit:0.32
ELO=1500
BOOK=guide.bin

[Cit-Bolon-Tum]
ENGINE=maia-1600
IDINFO=human-like
OPTION00=Threads:1
OPTION01=WeightsFile:maia-1600.pb.gz
OPTION02=NodesPerSecondLimit:0.64
ELO=1627
BOOK=guide.bin

[Cop-U-Ayaya]
ENGINE=maia-1700
IDINFO=human-like
OPTION00=Threads:1
OPTION01=WeightsFile:maia-1700.pb.gz
OPTION02=NodesPerSecondLimit:0.64
ELO=1740
BOOK=guide.bin

[Colop-U-Uichkin]
ENGINE=maia-1700
IDINFO=human-like
OPTION00=Threads:1
OPTION01=WeightsFile:maia-1700.pb.gz
OPTION02=NodesPerSecondLimit:1.28
ELO=1888
BOOK=guide.bin

# Advanced Level (2000-2500)
[Ek-Chuaj]
ENGINE=maia-1700
IDINFO=human-like
OPTION00=Threads:1
OPTION01=WeightsFile:maia-1700.pb.gz
OPTION02=NodesPerSecondLimit:1.65
ELO=1870
BOOK=guide.bin

[Hachäk-Yum]
ENGINE=maia-1700
IDINFO=human-like,wide repertoire
OPTION00=Threads:1
OPTION01=WeightsFile:maia-1700.pb.gz
OPTION02=NodesPerSecondLimit:2.56
ELO=2040
BOOK=rodent.bin

[Ix-Chel]
ENGINE=maia-1800
IDINFO=human-like
OPTION00=Threads:1
OPTION01=WeightsFile:maia-1800.pb.gz
OPTION02=NodesPerSecondLimit:5.0
ELO=2190
BOOK=guide.bin

[Ix-Hunieta]
ENGINE=maia-1800
IDINFO=human-like
OPTION00=Threads:1
OPTION01=WeightsFile:maia-1800.pb.gz
OPTION02=NodesPerSecondLimit:7.5
ELO=2334
BOOK=guide.bin

# Expert Level (2500+)
[Ix-Kabku]
ENGINE=maia-1900
IDINFO=human-like
OPTION00=Threads:1
OPTION01=WeightsFile:maia-1900.pb.gz
OPTION02=NodesPerSecondLimit:5.0
ELO=2402
BOOK=guide.bin

[Ix-Mucane]
ENGINE=maia-1900
IDINFO=human-like,Tal's openings
OPTION00=Threads:1
OPTION01=WeightsFile:maia-1900.pb.gz
OPTION02=NodesPerSecondLimit:8.0
ELO=2503
BOOK=guide.bin

# RodentII Personalities - Various Levels
[RodentII-Beginner]
ENGINE=rodentii
IDINFO=beginner
OPTION00=UCI_LimitStrength:true
OPTION01=UCI_Elo:1200
OPTION02=Hash:16
ELO=1200
BOOK=mini.bin

[RodentII-Club]
ENGINE=rodentii
IDINFO=club player
OPTION00=UCI_LimitStrength:true
OPTION01=UCI_Elo:1600
OPTION02=Hash:32
ELO=1600
BOOK=small.bin

[RodentII-Advanced]
ENGINE=rodentii
IDINFO=advanced
OPTION00=UCI_LimitStrength:true
OPTION01=UCI_Elo:2000
OPTION02=Hash:64
ELO=2000
BOOK=rodent.bin

[RodentII-Expert]
ENGINE=rodentii
IDINFO=expert
OPTION00=UCI_LimitStrength:true
OPTION01=UCI_Elo:2400
OPTION02=Hash:128
ELO=2400
BOOK=rodent.bin

# Irina Engines for Different Levels
[Irina-Beginner]
ENGINE=irina
IDINFO=beginner friendly
OPTION00=Elo:800
OPTION01=Hash:8
ELO=800
BOOK=mini.bin

[Irina-Intermediate]
ENGINE=irina
IDINFO=intermediate
OPTION00=Elo:1400
OPTION01=Hash:16
ELO=1400
BOOK=small.bin

[Irina-Advanced]
ENGINE=irina
IDINFO=advanced
OPTION00=Elo:2000
OPTION01=Hash:32
ELO=2000
BOOK=rodent.bin

# Stockfish Limited Strength
[Stockfish-Beginner]
ENGINE=stockfish-17.1-64
IDINFO=limited strength
OPTION00=UCI_LimitStrength:true
OPTION01=UCI_Elo:1000
OPTION02=Hash:16
ELO=1000
BOOK=mini.bin

[Stockfish-Club]
ENGINE=stockfish-17.1-64
IDINFO=club level
OPTION00=UCI_LimitStrength:true
OPTION01=UCI_Elo:1800
OPTION02=Hash:64
ELO=1800
BOOK=rodent.bin

[Stockfish-Expert]
ENGINE=stockfish-17.1-64
IDINFO=expert level
OPTION00=UCI_LimitStrength:true
OPTION01=UCI_Elo:2600
OPTION02=Hash:256
ELO=2600
BOOK=rodent.bin

[Stockfish-Master]
ENGINE=stockfish-17.1-64
IDINFO=master level
OPTION00=Hash:512
ELO=3200
BOOK=rodent.bin